server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;
	error_log /var/log/error.log;
	access_log /var/log/error.log;
	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
}