server {
        index index.html;
        root /var/www/html;
        listen 80;
        listen [::]:80;

        server_name Inception;
        ssl_certificate /etc/nginx/ssl/cert.pem.pem;
	    ssl_certificate_key /etc/nginx/ssl/key.pem;
	    ssl_protocols TLSv1.3;
}